Model: PVNet
Approach: PnP Algorithm

conda install pytorch==1.4.0 torchvision==0.2.1 cudatoolkit=10.1 -c pytorch

yacs==0.1.4
numpy==1.20.1
torchvision==0.2.1
opencv-python==3.4.2.17 
tqdm==4.28.1
pycocotools==2.0.0
matplotlib==2.2.2 
plyfile==0.6
scikit-image==0.14.2
scikit-learn
PyOpenGL==3.1.1a1
ipdb==0.13 #0.13
cyglfw3==3.1.0.2
pyassimp==3.3
progressbar==2.5
open3d-python==0.5.0.0
tensorboardX==1.2
cffi==1.11.5
transforms3d

ROOT=/mnt/e/env/clean-pvnet-4/
cd $ROOT/lib/csrc
#cd /mnt/d
export CUDA_HOME="/usr/local/cuda-12.6"

ln -s /mnt/e/env/clean-pvnet-4/data/LINEMOD linemod

(pvnet_4) nishanth@Bright-PC:/mnt/e/env/clean-pvnet-4$ conda list
# packages in environment at /home/nishanth/anaconda3/envs/pvnet_4:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
_pytorch_select           0.2                       gpu_0
anyio                     3.7.1                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl
bleach                    6.0.0                    pypi_0    pypi
ca-certificates           2024.7.2             h06a4308_0
certifi                   2022.12.7        py37h06a4308_0
cffi                      1.11.5                   pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0
cudnn                     7.6.5                cuda10.1_0
cycler                    0.11.0                   pypi_0    pypi
cyglfw3                   3.1.0.2                  pypi_0    pypi
cython                    0.28.2                   pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
debugpy                   1.7.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
fastjsonschema            2.20.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0
fsspec                    2023.1.0                 pypi_0    pypi
giflib                    5.2.1                h5eee18b_3
idna                      3.7                      pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306
ipdb                      0.13.0                   pypi_0    pypi
ipykernel                 6.16.2                   pypi_0    pypi
ipython                   7.34.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.3                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3
jsonschema                4.17.3                   pypi_0    pypi
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-core              4.12.0                   pypi_0    pypi
jupyter-server            1.24.0                   pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.11                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libdeflate                1.17                 h5eee18b_1
libffi                    3.4.4                h6a678d5_1
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libpng                    1.6.39               h5eee18b_0
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.5.1                h6a678d5_0
libwebp                   1.2.4                h11a3e52_1
libwebp-base              1.2.4                h5eee18b_1
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                2.2.2                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mkl                       2020.2                      256
mkl-service               2.3.0            py37he8ac12f_0
mkl_fft                   1.3.0            py37h54f3939_0
mkl_random                1.1.1            py37h0573a6f_0
nbclassic                 1.1.0                    pypi_0    pypi
nbclient                  0.7.4                    pypi_0    pypi
nbconvert                 7.6.0                    pypi_0    pypi
nbformat                  5.8.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
ninja                     1.10.2               h06a4308_5
ninja-base                1.10.2               hd09550d_5
notebook                  6.5.7                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numpy                     1.20.1                   pypi_0    pypi
open3d-python             0.5.0.0                  pypi_0    pypi
opencv-python             3.4.2.17                 pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0
packaging                 24.0                     pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0            py37h6a678d5_0
pip                       22.3.1           py37h06a4308_0
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
plyfile                   0.6                      pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.47                   pypi_0    pypi
protobuf                  4.24.4                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pyassimp                  3.3                      pypi_0    pypi
pycocotools               2.0.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.17.2                   pypi_0    pypi
pyopengl                  3.1.1a1                  pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
python                    3.7.16               h7a1cb2a_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   1.4.0           cuda101py37h02f0884_0
pytz                      2024.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.1.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0
scikit-image              0.14.2                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                65.6.3           py37h06a4308_0
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.4.1                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0
tensorboardx              1.2                      pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.14               h39e8969_0
toolz                     0.12.1                   pypi_0    pypi
torchvision               0.2.1                    py37_0
tornado                   6.2                      pypi_0    pypi
tqdm                      4.28.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
transforms3d              0.4.2                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.1                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0
widgetsnbextension        4.0.11                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1
yacs                      0.1.4                    pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1
zstd                      1.5.5                hc292b87_2
